PORT=5000
JWT_SECRET=any_strong_secret_here_make_it_long
JWT_EXPIRE=7d
JWT_EXPIRE=7d
MONGO_URI=mongodb+srv://tarekmagdy1245_db_user:OLfI56bQxgnMxco0@cluster0.mr9veqo.mongodb.net/?appName=Cluster0
PORT=5000
